#=======================================================================
# Makefrag for rv64uf tests
#-----------------------------------------------------------------------

rv64uf_sc_tests = \
	fadd fdiv fclass fcmp fcvt fcvt_w fmadd fmin \
	ldst move recoding \

rv64uf_sc_vec_tests = \
	fadd fdiv fclass fcmp fcvt fcvt_w fmadd fmin \

rv64uf_sc_svec_tests = \
	fadd fdiv fclass fcvt fcvt_w fmadd fmin \

rv64uf_p_tests = $(addprefix rv64uf-p-, $(rv64uf_sc_tests))
rv64uf_v_tests = $(addprefix rv64uf-v-, $(rv64uf_sc_tests))

ifeq ($(USE_HWACHA),true)
rv64uf_p_vec_tests = $(addprefix rv64uf-p-vec-, $(rv64uf_sc_vec_tests))
rv64uf_pt_vec_tests = $(addprefix rv64uf-pt-vec-, $(rv64uf_sc_vec_tests))
rv64uf_v_vec_tests = $(addprefix rv64uf-v-vec-, $(rv64uf_sc_vec_tests))
rv64uf_vp_vec_tests = $(addprefix rv64uf-vp-vec-, $(rv64uf_sc_vec_tests))
rv64uf_p_svec_tests = $(addprefix rv64uf-p-svec-, $(rv64uf_sc_svec_tests))
rv64uf_pt_svec_tests = $(addprefix rv64uf-pt-svec-, $(rv64uf_sc_svec_tests))
rv64uf_v_svec_tests = $(addprefix rv64uf-v-svec-, $(rv64uf_sc_svec_tests))
rv64uf_vp_svec_tests = $(addprefix rv64uf-vp-svec-, $(rv64uf_sc_svec_tests))

spike_tests += $(rv64uf_p_tests) $(rv64uf_v_tests) $(rv64uf_p_vec_tests) $(rv64uf_vp_vec_tests) $(rv64uf_v_vec_tests) $(rv64uf_p_svec_tests) $(rv64uf_vp_svec_tests) $(rv64uf_v_svec_tests)

endif
